input {
  udp {
   # format => "json_event"
    port => 10514
    type => "syslog"
  }
}

filter {
	grok {  
	    match => { "message" => "<%{POSINT:syslog_pri}>%{DATA:syslog_month} %{DATA:syslog_daymonth} %{DATA:syslog_hour} %{DATA:FQDN} %{DATA:Programme}\[%{NUMBER:syslog_pid}\]\: %{GREEDYDATA:Message}" }
	    add_field => [ "received_at", "%{@timestamp}" ]
	}
	if [syslog_pid] {	    
	    syslog_pri{}


	if [Programme] == "/USR/SBIN/CRON" {
	
		mutate {
			
			replace => [ "Programme", "CRON"]
			}
		
		}
	}
	else {
		grok {

	    match => { "message" => "<%{POSINT:syslog_pri}>%{DATA:syslog_month} %{DATA:syslog_daymonth} %{DATA:syslog_hour} %{DATA:FQDN} %{DATA:Programme}\: %{GREEDYDATA:Message}" }
		overwrite => [ "message" ]
			}
		
		
		}
	if [Programme] == "/USR/SBIN/CRON" {
		
		mutate {
			
			replace => [ "Programme", "CRON"]
			}
		
		}
	if [Programme] == "ads"{
		
		mutate {
			
		update => [ "Message", "at %{Message}"]
			update => [ "Programme", "tomcat7"]
			}
		
		}
}
filter {
	if [host] == "10.1.18.4" {

			
		if [Programme] != "CRON" or [Programme] != "sshd" or [Programme] != "kernel" or [Programme] != "rsyslogd" {

			grok {
			
				match => { "message" => "<%{POSINT:syslog_pri}>%{DATA:syslog_month} %{DATA:syslog_daymonth} %{DATA:syslog_hour} %{DATA:FQDN} %{WORD:Programme}.%{NUMBER:syslog_mongoport}%{NUMBER:syslog_pid}: %{GREEDYDATA:Message}" }
				overwrite => [ "message"]
			
			}
			if [Programme] == "mongod.27017" {
				
				mutate {
					replace => ["Programme", "mongod"]
					
				}
				
			}
				
		}
		
	}
	if [host] == "10.1.18.2" {
			
		if [Programme] == "mongos.27021" {
	
			mutate {
					
				replace => [ "Programme", "mongos"]
					
			}
				
		}
			
			
	}	

	if [host] == "10.1.2.1" {
	
		mutate {
			replace => ["FQDN", "bo1-preprod"]
			}
		if "php-fpm" in [Programme] {
			
			mutate {
				update => ["Programme", "php5-fpm"]
				
				}
			
			}
		
	
	}		
	
}

output {
  elasticsearch { host => localhost }
}
